<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7bc6d5399d.js" crossorigin="anonymous"></script>
    <title>ISA Student Corner</title>
    <style>
        .jumbotron{
            position: absolute;
            top: 35%;
             left: 50%;
            transform: translate(-50%, -50%);
            background: none;
            text-align: center;
        }
        .about
        {
          position: relative;
          margin-top: 5%;
          text-align: center;
        }
        .feature-heading{

          color: #89cff0;
        }
        .about-heading{
          color:#57a0d3;
        }
        .work-image{

          margin-top: 60px;
        }
        .work-text{
          margin-top: -350px;
          margin-left: 50px;
          color:white;
          line-height: 75px;
          font-size: 100px;
        }
        .work-text-2{
          font-size:75px;
        }
        .start{
          width:70%;
        }
        .card-block
        {
          padding: 15px;
        }
        .electronics-img{
          height:66%;
        }
        .project{
          background-color: lightslategrey;
          width:100%;
          height:300px;
          text-align: center;
          padding-top:25px;
        }
        .project-desc{

          margin-top: 40px;
        }
        
/*
flip card
*/
.card-flip > div {
  backface-visibility: hidden;
  transition: transform 300ms;
  transition-timing-function: linear;
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

.card-front {
  transform: rotateY(0deg);
}

.card-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0;
}

.card-flip:hover .card-front {
  transform: rotateY(-180deg);
}
  
.card-flip:hover .card-back {
  transform: rotateY(0deg);
}
.pr1-img{
background-image: url("linefollower.jpg");
background-size: 100%;
}
.pr2-img{
  background-image: url("smartparking.jpg");
background-size: 100%;
}
.pr3-img{
  background-image: url("nodemcu.jpg");
background-size: 100%;
}
.prj-btn{

  margin-top: -7px;
}
        </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Launch</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="email" placeholder="sample@gmail.com">
          <input class="form-control mr-sm-2" type="password" placeholder="password">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign-In</button>
        </form>
      </div>
    </nav>
    <div class="banner">
        <img src="drone1.jpg" class="img-fluid" alt="Responsive image">
        <div class="jumbotron">
            <div class="container">
            <p class="display-1">Student Corner</p>
            <h2 class="text-muted">International Society of Automation</h1>
            <p class="lead">Vellore Institute of Technology</p>
            <hr class="my-4">
            <p>Bring your Ideas to life,Start Building Projects,Get Professional Help!</p>
          </div>
        </div>
    </div>
      <div class="container about">
      <div class="row">
        <div class="col">
      <h1 class="about-heading">Welcome to The Student Corner!</h1>
      </div>
      </div>
      <div class="row">
        <div class="col">
      <h3 class="lead">A place where you can Learn,Grow and Build!</h3>
    </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-sm-4">
          <h4 class="feature-heading">Online Projects</h4>
                <hr width="40%">
                <p>Simulate and simplify the world of electronics and robotics. Dive into the circuits of microcontrollers and make your own robots!</p>
        </div>
        <div class="col-sm-4">
          <h4  class="feature-heading">Excellent interfaces</h4  class="feature-heading">
                <hr width="40%"
                <p>Developing interfaces as easy as never!Drive amazing user experiences through interactive interfaces for your products!</p>
        </div>
        <div class="col-sm-4">
          <h4  class="feature-heading">Community</h4>
                <hr width="40%">
                <p>Your one stop solution to learning latest technologies and developing innovative projects from scartch!</p>
        </div>
      </div>
    </div>
    <div class="container">
    <img src="work.jpg" class="img-fluid work-image" alt="Responsive image">
    <div class="work-text">
      <p>Start</p> 
        <p>Building</p>
      <p class="work-text-2 lead">with us</p>
  </div>
  </div>
  <br><br><br><br><br>
  <div class="container start">
    <div class="card-deck-wrapper">
<div class="card-deck">
  <div class="card">
    <img class="card-img-top electronics-img" src="electronics.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title"><i class="fas fa-microchip"></i>   Electronics</h4>
      <p class="card-text">Simulate and simplify the world of electronics and robotics. Dive into the circuits of microcontrollers and make your own robots!</p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="IOT.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title"><i class="fas fa-wifi"></i>   Internet of Things</h4>
      <p class="card-text">Let the IoT revolution refine your project. Find futuristic ideas turned into realistic projects in the domain of Internet of Things!</p>
      
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="interface2.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title"><i class="fas fa-mobile-alt"></i>  Interface Development</h4>
      <p class="card-text">Developing interfaces as easy as never!Drive amazing user experiences through interactive interfaces for your products!</p>
     
    </div>
  </div>
</div>
</div>
        </div>
        <br><br>
<div class="project">
  <div class="container">
    <div class="row">
      <div class="col">
      <h1 class="display-1">View Our <b>Latest </b>Projects</h1>
    </div>
    </div>
    <div class="container project-desc">
      <div class="row">
          <div class="col-sm-4">
              <div class="card card-flip h-100">
                  <div class="card-front text-white pr1-img">
                      <div class="card-body">
                          <h1 class="card-title">Line Following Bot</h1>
                      </div>
                  </div>
                  <div class="card-back bg-white">
                      <div class="card-body">
                          <h3 class="card-title">Line Following Bot</h3>
                          <p class="card-text">Click Here to go to Project!</p>
                          <a href="#" class="btn btn-outline-secondary prj-btn">Click Me!</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="card card-flip h-100">
                  <div class="card-front text-white pr2-img">
                      <div class="card-body">
                          <h1 class="card-title">Smart Parking System</h1>
                      </div>
                  </div>
                  <div class="card-back bg-dark text-white">
                      <div class="card-body">
                          <h3 class="card-title">Smart Parking System</h3>
                          <p class="card-text">Click Here to go to Project!</p>
                          <a href="#" class="btn btn-outline-secondary prj-btn">Click Me!</a>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-sm-4">
              <div class="card card-flip h-100">
                  <div class="card-front text-white pr3-img">
                      <div class="card-body">
                          <h1 class="card-title">Home Automation</h1>
                      </div>
                  </div>
                  <div class="card-back bg-white">
                      <div class="card-body text-dark">
                          <h3 class="card-title">Home Automation</h3>
                          <p class="card-text">Click Here to go to Project!</p>
                          <a href="#" class="btn btn-outline-secondary prj-btn">Click Me!</a>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
    

    </div>
</div>

    <br><br><br><br>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>