

html,body
{
    height: 100%;
}

 

.col-lg-6 {
    background-image: url("../img/blue.png");
    background-size: 100% 100%;
    
}

.col-sm-4{
    background-image: url("../img/blue.png");
    background-size: 100% 100%;
  
}

.formlogin
{
  
  margin-top:-10px;
 
}

#isalogo{
    position: center;
    max-width: 50%;
    height: auto;
    padding: 5% 5% 10%;
}

body {
    font-family: "Poppins", sans-serif;
    height: 100vh;
  }

h4{
      padding: 5%;
  }
  
#formContent{
    background: url("blue.png");
}
  
  #formContent {
    -webkit-border-radius: 10px 10px 10px 10px;
    border-radius: 10px 10px 10px 10px;
    background: #fff;
    padding: 30px;
    width: 90%;
    max-width: 450px;
    position: relative;
    padding: 0px;
    -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
    text-align: center;
  }
  
  #formFooter {
    background-color: #f6f6f6;
    border-top: 1px solid #dce8f1;
    padding: 25px;
    text-align: center;
    -webkit-border-radius: 0 0 10px 10px;
    border-radius: 0 0 10px 10px;
  }
  
  
  
  /* FORM TYPOGRAPHY*/
  
  input[type=button], input[type=submit], input[type=reset]  {
    background-color: #56baed;
    border: none;
    color: white;
    padding: 15px 80px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
    font-size: 13px;
    -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    margin: 5px 20px 40px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover  {
    background-color: #39ace7;
  }
  
  input[type=button]:active, input[type=submit]:active, input[type=reset]:active  {
    -moz-transform: scale(0.95);
    -webkit-transform: scale(0.95);
    -o-transform: scale(0.95);
    -ms-transform: scale(0.95);
    transform: scale(0.95);
  }
  
  input[type=text] {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 85%;
    border: 2px solid #f6f6f6;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
  }
  
input[type=password] {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 5px;
    width: 85%;
    border: 2px solid #f6f6f6;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
  }
  
  input[type=text]:focus {
    background-color: #fff;
    border-bottom: 2px solid #5fbae9;
  }
  input[type=password]:focus {
    background-color: #fff;
    border-bottom: 2px solid #5fbae9;
  }
  input[type=text]:placeholder {
    color: #cccccc;
  }
  input[type=password]:placeholder {
    color: #cccccc;
  }
  /* Simple CSS3 Fade-in Animation */
  .underlineHover:after {
    display: block;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 2px;
    background-color: #56baed;
    content: "";
    transition: width 0.2s;
  }
  
  .underlineHover:hover {
    color: #0d0d0d;
  }
  
  .underlineHover:hover:after{
    width: 100%;
  }
  
  /* OTHERS */
  
  *:focus {
      outline: none;
  } 
  
  #icon {
    width:60%;
  }
  

#leftpart h1 { color: #fff; 
	font-family: 'Righteous',cursive; 
	 font-size: 50px; 
	 font-weight: normal; 
	 line-height: 60px; 
	 margin: 80px 0 60px; 
	 text-transform: uppercase; 
	 text-shadow: 2px 2px 0 #000;
	 text-align: center; 
	}


#leftpart h2 { font-size: 20px; 
	letter-spacing: -1px; 
	color: #DFBF84; 
	text-transform: uppercase; 
	text-shadow: 1px 1px 0 #000;
	margin: 10px 0 24px; 
	line-height: 50px; }


#leftpart p { color: #f6f6f6; 
	font-family: 'Orienta', 
	sans-serif; font-size: 20px; 
	line-height: 24px; margin: 0 20px 50px; 
	text-align: center; }

#botpart p{
	margin: 0 20px 100px;
}

.accountb
{
	margin: 0 20px 50px;
}

#leftpart a { color: #e8d4a7; text-decoration: none; text-align: right; padding: 15px; font-size: 20px; }


#leftpart a:hover { color: #da9650; text-decoration: blink; }

#leftpart button{
 background-color: transparent;
  color: black;
  border: 2px solid white; 
 }

 ul#menu li {
  display:inline;
  color: white;
  margin: 0 -10px 20px;
}

.test + .tooltip > .tooltip-inner {
  background-color: #73AD21; 
  color: #FFFFFF; 
  border: 1px solid green;
  padding: 15px;
  font-size: 20px;
}

.test + .tooltip.top > .tooltip-arrow {
    border-top: 5px solid green;
  }

  /* @media only screen and (min-width: 1200px and max-width: 1000px ) 
  {
            
            #leftpart h1 { 
                line-height: 60px; 
                margin: 100px 0 60px; 
               
                }


            #leftpart h2 { 
                margin: 10px 0 24px; 
                line-height: 50px; }


            #leftpart p {
                 font-size: 20px; 
                line-height: 24px;
                 margin: 0 20px 50px; 
               }

            #botpart p{
                margin: 0 20px 100px;
            }

            .accountb
            {
                margin: 0 20px 50px;
            }

        
} */
/* 
@media only screen and (min-width: 1200px ) 
{

            #leftpart h1 { 
                line-height: 100px; 
                margin: 1000px 0 60px; 
                }


            #leftpart h2 { 
                margin: 10px 0 24px; 
                line-height: 50px; }


            #leftpart p {
                 font-size: 20px; 
                line-height: 24px;
                 margin: 0 20px 50px; 
               }

            #botpart p{
                margin: 0 20px 100px;
            }

            .accountb
            {
                margin: 0 20px 50px;
            }

} */