*{
	padding: 0px;
	margin: 0px;
  font-family: 'Lato', sans-serif;
  font-family: 'Roboto', sans-serif;
 }
 
html {
  scroll-behavior: smooth;
}
body
	{
	background-color: white;
	}

#preloader {
	position:fixed;
	left:0;
	right:0;
	top:0;
	bottom:0;
	background-color:#FFF;
	z-index:9999;
}

#preloader .preloader {
	position:absolute;
	left:50%;
	top:50%;
	-webkit-transform: translate(-50% , -50%);
	    -ms-transform: translate(-50% , -50%);
	        transform: translate(-50% , -50%);
}

#preloader .preloader:after {
	content:"";
	display:block;
	width:40px;
	height:40px;
	border: 1px solid #EBEBEB;
    border-top: 1px solid #FF6700;
    border-radius: 50%;
	-webkit-animation: 1s preloader linear infinite;
	        animation: 1s preloader linear infinite;
}

@-webkit-keyframes preloader {
	from { -webkit-transform: rotate(0deg); transform: rotate(0deg);}
	to { -webkit-transform: rotate(360deg); transform: rotate(360deg);}
}

@keyframes preloader {
	from { -webkit-transform: rotate(0deg); transform: rotate(0deg);}
	to { -webkit-transform: rotate(360deg); transform: rotate(360deg);}
}


  .on {
  	background-color: black !important;
  	padding: 0 !important;
  }

#notifications{
    background-color: #FFFFFF;
    display: block;
    width: 100%;
    position: relative;
}

.subscribe-form{
    padding-top: 20px;
}

.main
{
    background-image: url('img/mainpic.jpg');
    background-repeat:no-repeat;
    background-size:cover;
    height:100%;
}

.main .container
{
    padding:30px;
    margin-bottom:80px;
}

#subscribe_email{
    border-radius: 0;
    border-left: 0;
    border-right: 0;
}

.main h5
{
    text-align:center;
}

.motto{
    color: white;
    font-size: 56px;
    font-weight: 300;
    text-align: center;
    z-index: 3;
    margin-top: 100px;
}

.logo-container{
    left: 50px;
    position: absolute;
    top: 20px;
     z-index: 3;
}
.logo-container .logo{
    overflow: hidden;
    border-radius: 50%;
    border: 1px solid #333333;
    width: 60px; 
    float: left;
}
.logo-container .brand{
    font-size: 18px;
    color: #333;
    line-height: 20px;
    float: left;
    margin-left: 10px;
    margin-top: 10px;
    width: 60px
}

li
{
	list-style-type: none;
}

li.navigation
{

	padding-left: 10px;
	margin-right: 5px;
}

.firstsection hr
{
    border-bottom:2px solid orange;
}

.bg-image {
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background-position:center;
    background-size:cover;
}

.bg-image.bg-parallax {
    background-attachment:fixed;
}

.bg-image.overlay:after {
    content:"";
    position:absolute;
    left:0;
    right:0;
    top:0;
    bottom:0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#374050), to(#798696));
    background-image: linear-gradient(to bottom, #374050 0%, #798696 100%);
    opacity: 0.7;
}

.firstsection-hr {
    margin-top:80px;
    margin-bottom:100px;
    border-color: #EBEBEB;
}

.firstsection-header {
    margin-bottom:40px;
}
.firstsection {
    padding: 40px;
}

.feature {
    position:relative;
}

.feature + .feature  {
    margin-top:40px;
}

.feature .feature-icon {
    position:absolute;
    left:0;
    top:0;
    width:80px;
    height:80px;
    line-height:80px;
    text-align:center;
    border-radius: 50%;
    font-size:30px;
    border:1px solid #EBEBEB;
    color:#FF6700;
}

.feature-content {
    padding-left:100px;
}

/* -- About Img -- */
.about-img {
    margin-top:40px;
}

.about-img > img {
    width:100%;
}


.flipping
{
    background-color: #262626;
    padding: 30px;
}

.flipping .head
{
    color:white;
    margin:10px;
    font-weight:500;
}

.content-flipping
{
    padding:30px;
}

.content-flipping .container
{
    padding: 20px;
}


.hover 
{
    background:#262626;
}

.card-flip {
  -webkit-perspective: 1000px;
          perspective: 1000px;
}
.card-flip:hover .flip, .card-flip.hover .flip {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.card-flip,
.front,
.back {
  width: 100%;
  height: 380px;
}

.flip {
  transition: 0.6s;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: relative;
}

.front,
.back {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
}

.front {
  z-index: 2;
  -webkit-transform: rotateY(0deg);
          transform: rotateY(0deg);
    background-color: white;
}

.back {
  -webkit-transform: rotateY(180deg);
         transform: rotateY(180deg);
         background-color: white;
}


.card-block
{
    padding: 15px;
    padding-top:0px;
}

.card-link
{   
    padding:10px;
}

.link
{
    text-decoration:none;
    color:white;
}


   
.info-deep
{
    padding: 20px;
} 

.classmain
{
    padding: 20px;
    margin: 20px;
}

.det hr
{
    border:5px solid orange;
}

.det .col-md-4 img
{
    width:300px;
    height: 200px;
}

.det .container
{
    padding:20px 50px;
}

.det .col-md-8
{
    padding: 20px;
}

.det .heading
{
    font-size:1.75em;
    line-height:1.25em;
}

@media (max-width: 800px) {
        .det .basicbox
    {
    	width:350px;
    	height: 220px;
    	margin-top:30px;
    	font-size:10px
    }
    
    .det .col-md-4 img
    {
    width:260px;
    height: 200px;
    }
    
}

.contentmain
{
    padding: 20px;
}

@media (max-width:600px)
{
    .flipping .col-sm-6
    {
        margin-bottom:20px;
    }
     
     .total
     {
         margin-right:50px;
     }
    
    
}


.about-isa
{
    padding: 10px;
    color: white;
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.about-isa .container
{
    padding: 20px;
}

.about-isa p 
{
    color: white;
    margin: auto;
    text-align: center;
}

.about-isa h3
{
    color: white;
    text-align: center;
    margin: 10px;
    padding: 10px;

}

.about-isa h5
{
     text-decoration: none;
}

.about-isa img
{
    margin: auto;
    display: block;
}

.about-isa .first
{
    margin-top: 60px;
}

.about-isa .last
{
    margin-top: 60px;
}

@media (max-width: 1000px)
{
    .about-isa .second
    {
        margin-top: 40px;
    }
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 10%;
  border-bottom: 1px solid #FFF;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.6);
  -webkit-filter: brightness(0.6);
}

.hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 17px;
  background-color: transparent;
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.subscribe-us 
{
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.subscribe-us .total
{
    padding:60px;
    padding-bottom: 70px;
}

.subscribe-us .headtosub
{
    margin:auto;
    width: 800px;
    color: black;
}

.subscribe-us .container
{
    margin:auto;
    width: 450px;
    padding: 20px;
}


.subscribe-us input
{
    border: 1px solid;
    width: 300px;
    height: 30px;
    float: left;

}

.subscribe-us button
{
    border: 2px solid;
    width: 100px;
    height: 30px;
    margin-left: 10px;

}

@media (max-width: 1000px)
{

.subscribe-us .headtosub
{
    margin:auto;
    width: 350px;
    color: black;
}

.subscribe-us .container
{
    width: 400px;
}

.subscribe-us button
{
    margin-top:30px;

}

}

@media (max-width: 600px)
{
            .subscribe-us input
        {
            float: none;

        }

        .subscribe-us .headtosub
        {
            margin:auto;
            width: 200px;
            color: black;
            padding: 0px;
            font-size: 1em;

        }

        .subscribe-us button
        {
            margin-top:30px;

        }
        .subscribe-us .container
        {
            width: 250px;
        }

}

.headtosub
{
    padding: 20px;
}


.logo
{
    color:white;
}

a:link
{
   text-decoration:none; 
 
}
