<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>StudentCorner || ISA-VIT</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <script src="js/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/coming-sssoon.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/footer-distributed-with-contact-form.css">
  <link rel="icon" type="image/gif/png" href="img/titlelogo.png">

  <script>
      $(window).bind('scroll', function() {
    var navHeight = $(window).height() - 500;
    if ($(window).scrollTop() > navHeight) {
        $('.navbar-fixed-top').addClass('on');
    } else {
        $('.navbar-fixed-top').removeClass('on');
    }
});
  </script>

</head>

<body>

<section>   
  <nav class="navbar navbar-transparent navbar-fixed-top">
      <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span> 
                </button>
              <a class="navbar-brand" href="#">Student Corner</a>
            </div>
            
            <div class="navbar-collapse collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home</a></li>   
            <li><a href="php/project_name.php">Projects</a></li>
            <li><a href="php/login.php">Launch </a></li>
            <li style="margin-right: 10px;"><a href="#footer" id="button">Contact Us</a></li>
           <!-- <li ><a><form action="php/logout.php" method="POST">
                        	<button style="border-width: 0px;
                        	background-color:Transparent;" type="submit" name="submit">Logout</button>
                        </form></a></li> -->
            </ul>
            </div>
        </div>
  </nav>
  
<div class="main" style="background-image: url('img/frontpage.jpg')">
    <div class="cover black" data-color="black"></div>
    <div class="container">
        <h1 class="logo cursive">ISA-VIT</h1>
        <div class="content">
            <h3 class="motto">Find the Best Projects on Web</h3>
        </div>
    </div>
 </div>
</section>

<section class="firstsection">
      <div class="container">
        <div class="row">

          <div class="col-md-6">
              
            <div class="section-header">
              <h2>Welcome to Student corner</h2>
              <p class="lead">.</p>
            </div>
                    
            <div class="feature">
              <i class="feature-icon fa fa-flask"></i>
              <div class="feature-content">
                <h4>Online Projects</h4>
                <hr width="40%">
                <p>Simulate and simplify the world of electronics and robotics. Dive into the circuits of microcontrollers and make your own robots!</p>
              </div>
            </div>

            <div class="feature">
              <i class="feature-icon fa fa-users"></i>
              <div class="feature-content">
                <h4>Excellent interfaces</h4>
                <hr width="50%">
                <p>Developing interfaces as easy as never!Drive amazing user experiences through interactive interfaces for your products!</p>
              </div>
            </div>
            
            <div class="feature">
              <i class="feature-icon fa fa-comments"></i>
              <div class="feature-content">
                <h4>Community</h4>
                <hr width="40%">
                <p>Your one stop solution to learning latest technologies and developing innovative projects from scartch!</p>
              </div>
            </div>

          </div>

          <div class="col-md-6">
            <div class="about-img">
              <img src="img/introduction.png" alt="">
            </div>
          </div>

        </div>
      </div>
</section>

<section class="flipping">

  <div class="head">
    <h3 align="center">VIEW OUR LATEST PROJECTS</h3>
  </div>

  <div class="content-flipping">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-lg-4">
        <div class="card-flip">
          <div class="flip">
            <div class="front">
              <div class="card">
                  <div class="card-block">
                  <h4 class="card-title">LINE FOLLOWER BOT</h4>
                  
                </div>
                <img class="card-img-top" src="img/linefollower.jpg" alt="p1thumbnail" style="height: 180px; width: 100%; display: block;" data-holder-rendered="true">
                
              </div>
            </div>
            <div class="back">
              <div class="card">
                <div class="card-block">
                  <h4 class="card-title">LINE FOLLOWER BOT</h4>
                  
                </div>
                <img src="img/linefollower.jpg" alt="p2thumbnail" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
                <div class="card-block">
                    <p class="card-text"></p>
                   <a href="php/project.php?name=Line%20follower%20bot" class="btn btn-primary">Go to Project</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4">
        <div class="card-flip">
          <div class="flip">
            <div class="front">
              <div class="card">
                <div class="card-block">
                  <h4 class="card-title">SMART PARKING SYSTEM </h4>
                </div>
                <img class="card-img-top" src="img/smartparking.jpg" alt="p3thumbnail" style="height: 180px; width: 100%; display: block;" data-holder-rendered="true">
              </div>
            </div>
            <div class="back">
              <div class="card">
                <div class="card-block">
                  <h4 class="card-title">SMART PARKING SYSTEM</h4>
                </div>
                <img src="img/smartparking.jpg" alt="p3thumbnail" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
                <div class="card-block">
                    <p class="card-text"></p>
                  <a href="php/project.php?name=SMART%20PARKING%20SYSTEM%20PROJECT" class="btn btn-primary">Go to Project</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-lg-4">
        <div class="card-flip">
          <div class="flip">
            <div class="front">
              <div class="card">
                
                <div class="card-block">
                  <h4 class="card-title">HOME AUTOMATION</h4>
                 
                </div>
                <img class="card-img-top" src="img/nodemcu.jpg" alt="p1thumbnail" style="height: 180px; width: 100%; display: block;" data-holder-rendered="true">
              </div>
            </div>
            <div class="back">
              <div class="card">
                <div class="card-block">
                  <h4 class="card-title">HOME AUTOMATION</h4>
                  
                </div>
                <img src="img/nodemcu.jpg" alt="p2thumbnail" data-holder-rendered="true" style="height: 180px; width: 100%; display: block;">
                <div class="card-block">
                  <p class="card-text"></p>
                  
                  <a href="php/project.php?name=HOME%20AUTOMATION%20USING%20NODE%20MCU" class="btn btn-primary">Go to Project</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</section>


<section class="contentmain">
  <div class="det">

    <div class="container">
      <div class="col-md-8">
        <h class="heading">Electronics</h>
        <hr>
        <p></p>
        <p>Simulate and simplify the world of electronics and robotics. Dive into the circuits of microcontrollers and make your own robots!</p>
      </div>
      <div class="col-md-4">
        <img src="img/elec.jpg" class="img-rounded" alt="electronics">  
      </div>
    </div>
    
  <div class="container">
    <div class="col-md-4">
      <img src="img/pic2.jpg" class="img-rounded" alt="internet of things">
    </div>
    <div class="col-md-8">
      <h class="heading">Internet of Things</h>
      <hr>
      <p></p>
      <p>Let the IoT revolution refine your project. Find futuristic ideas turned into realistic projects in the domain of Internet of Things!</p>
    </div>
  </div>

  <div class="container">
    <div class="col-md-8">
      <h class="heading">Interface Devlopment</h>
      <hr>
      <p></p>
      <p>Developing interfaces as easy as never!Drive amazing user experiences through interactive interfaces for your products!</p>
    </div>
    <div class="col-md-4">
      <img src="img/interface.jpg" class="img-rounded" alt="iterface-dev">
    </div>
  </div>

</div>
</section>

<section class="about-isa" style="background-color: #262626;">
<div class="container">
  <div class="head" >
   <h3 align="center">About ISA VIT Vellore</h3> 
   </div>
   <div class="row about-details"> 
      
      <div class="col-md-4 first">  
         <img class="img-circle" src="img/aboutpic1.jpeg" height="128" width="128" alt="Events">
         <u><h5 align="center">Sessions</h5></u>
         <p>events through out the year ,and may more,Lectures and interactive sessions with various stalwarts and inspirational personalities from all around the world!</p> 
        </div> 
        
        <div class="col-md-4 second"> 
           <img class="img-circle" src="img/aboutpic2.jpeg" height="128" width="128" alt="Workshops">
           <u><h5 align="center">Guest lectures</h5></u>
          <p>Professional certified workshops on upcoming technologies like IOT, Augmented Reality!.interactive sessions with various stalwarts</p>
           </div> 

         <div class="col-md-4 last">
          <img class="img-circle" src="img/aboutpic3.jpeg" height="128" width="128" alt="Hackathon">
          <u><h5 align="center">Technitudes</h5></u>
         <p> First of its kind in IT, it aims to bring industry problems to students so they may provide creative and effective solutions. The hack focuses on the following.</p> 
        </div>
      
    </div> 
  </div>
</section>

<form method="POST" action="php/email.php">
<section class="subscribe-us" style="background-image: url(img/subscriber.jpg);" >
  <div class="total" >
    <div class="headtosub">
      <h3 align="center">SUBSCRIBE TO GET UPDATES</h3>
    </div>
  <div class="container">
    <div class="email">
      <input type="email" name="email">
    </div>
    <div class="submit">
      <button type="submit" value="submit" id="sub" name="submit">NOTIFY ME</button>
    </div>
  </div>
</div>
</section>
</form>

<footer class="footer-distributed" id="footer">

			<div class="footer-left">

				<h3>ISA<span>  </span><span>  </span><span>VIT</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a target="_blank" href="https://blog.isavit.club/">Blog</a>
					·
					<a target="_blank" href="https://isavit.club/">About</a>
					·
					<a target="_blank" href="faqs.html">Faq</a>
					·
					<a target="_blank" href="https://isavit.club/#social-section">Contact</a>
				</p>

				<p class="footer-company-name">International Society of Automation &copy; 2019</p>

				<div class="footer-icons">

					<a target="_blank" href="https://www.facebook.com/isavitchapter/"><i class="fa fa-facebook"></i></a>
					<a target="_blank" href="https://www.linkedin.com/company/isa/"><i class="fa fa-linkedin"></i></a>
					<a target="_blank" href="https://www.instagram.com/isa_vit_/"><i class="fa fa-instagram"></i></a>
					<a target="_blank" href="#"><i class="fa fa-bar-chart-o"></i></a>
					

				</div>

			</div>

			<div class="footer-right">

				<p>Contact Us</p>

				<form action="#" method="post">

					<input type="text" name="email" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>

        <div id='preloader'><div class='preloader'></div></div>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>
